#RENAME THIS FILE TO .env.local
# STRIPE
STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_API_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

# GITHUB
GITHUB_ID=
GITHUB_SECRET=

# FAUNADB
FAUNADB_KEY=

# PRISMIC CMS
PRISMIC_ENDPOINT=
PRISMIC_ACCESS_TOKEN=